{
  "mcpServers": {
    "fetch": {
      "command": "uvx",
      "args": ["mcp-server-fetch"],
      "disabled": false
    },
    "filesystem": {
      "command": "uvx",
      "args": [
        "mcp-server-filesystem@latest",
        "c:\\workspace\\git\\swap-attack"
      ],
      "disabled": false
    }
  }
}
